/* Custom CSS */
body {
    font-family: 'Arial', sans-serif;
    height: 100%; /* Ensure the full height of the viewport */
    margin: 0; /* Reset default margin */
    display: flex;
    flex-direction: column; /* Make the main axis vertical */
}

/* Header and Navigation */
.header-image {
    width: 100%;
    height: auto;
    background: url('path_to_your_header_image.jpg') no-repeat center center;
    background-size: cover;
}

.navbar {
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-item.active .nav-link {
    color: #f8f9fa;
    background-color: darkred;
}

/* Main Content */
.content {
    flex: 1; /* The content area should expand to fill the available space */
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

/* Footer */
.footer {
    background-color: #343a40; /* Darker footer */
    color: #f8f9fa;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #f8f9fa;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ddd;
}

/* Buttons */
.btn-primary {
    background-color: maroon;
    border-color: maroon;
}

.btn-primary:hover {
    background-color: darkred;
    border-color: darkred;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        text-align: center;
    }
}

/* Icons */
.icon-style {
    color: maroon;
    margin-right: 5px;
}
